HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis

ADMIN_USER_PASSWORD=
ADMIN_USER_EMAIL=

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

MAIL_CONNECTION=smtp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=

SPARKPOST_API_KEY=

MAILGUN_DOMAIN=
MAILGUN_API_KEY=